<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Blockchain App</title>
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Agricultural Supply Chain Dapp</h1>
  <h4>Public Id : <span class="white"><span id="SenderBalance"></span> </h4>
  
    <div class="btn-group" id="form-selector" align="center">
		
		<button type="button" class="btn1 btn-selector active" id="sign-up-btn">Farmer</button>
		<button type="button" class="btn1 btn-selector" id="log-in-btn">Quality Testing</button>
		<button type="button" class="btn1 btn-selector" id="payments-btn">Customer</button>
		<button type="button" class="btn1 btn-selector" id="finance-btn">Micro-Finance</button>
		
	</div>
	<div class="form" id="sign-up-form">
		<h2 class="form-title">Enter Details</h2>
		<input type="text" class="input-std" id="fid" placeholder="Farmer Id">
		<input type="text" class="input-std" id="fname" placeholder="Farmers Name">
		<input type="text" class="input-std" id="loc" placeholder="Location">
		<input type="text" class="input-std" id="crop" placeholder="Crop Name">
		<input type="text" class="input-std" id="contact" placeholder="Phone">
		<input type="text" class="input-std" id="quantity" placeholder="Quantity">
		<input type="text" class="input-std" id="exprice" placeholder="Expected Price">
		<button type="button" class="btn-submit" id="setvalue" onclick="set()">Submit Details!</button>
	<span id="status"></span>
	</div>
	
	 	
  <div class="form" id="log-in-form">
  <h2 class="form-title">Quality Testing</h2>
		
		
  <br>
  <table>  
  <!-- <tr><td><b><label class = "black">Farmer Id</label></td><td>:</td></b><td><span class="black" span id="getval1"></span></td></tr> -->
  <input type="text" class="input-std" id="fid1" placeholder="Farmer Id">
  <tr><td><b><label class = "black">Farmer Name</label></td><td>:</td></b><td><span class="black" span id="getval2"></span></td></tr>
  <tr><td><b><label class = "black">Location</label></td><td>:</td></b><td><span class="black" span id="getval3"></span></td></tr>
  <tr><td><b><label class = "black">Crop</label></td><td>:</td></b><td><span class="black" span id="getval4"></span></td></tr>
  <tr><td><b><label class = "black">Phone</label></td><td>:</td></b><td><span class="black" span id="getval5"></span></td></tr>
  <tr><td><b><label class = "black">Quantity</label></td><td>:</td></b><td><span class="black" span id="getval6"></span></td></tr>
  <tr><td><b><label class = "black">Expected price</label><td>:</td></td></b><td><span class="black" span id="getval7"></span></td></tr>
  
  </table>  
  <button type="button" class="btn-submit" id="getvalue" onclick="get();">Get Value</button>
     
  <br><br>
  
  <table align="center"> 
  <tr>
  <td><button type="button" id="printBlock" class="btn btn-selector" onclick="printBlock()">Print Block</button></td>
  <td><button type="button" id="printTransaction" class="btn btn-selector" onclick="printTransaction()">Print Transaction</button></td></tr>
  </table> 
 
  <br>
  <h4> Block Number : <span class="blockclass" span id="blocknum"> </span></h4>
  <br>
<button type="button" class="btn-submit1" id="Approve-btn" align ="center" font="20px">Approve Details</button>
  


  <span id="status"></span>

 </div>
	

<div class="form" id="approve-form">
     <h2 class="form-title">Product Details</h2>
		<input type="text" class="input-std" id="lotno" placeholder="Lot Number">
		<input type="text" class="input-std" id="grade" placeholder="Grade">
		<input type="text" class="input-std" id="mrp" placeholder="MRP">
		<input type="text" class="input-std" id="testdate" placeholder="Test Date">
		<input type="text" class="input-std" id="expdate" placeholder="Expiry Date">
		
		<button type="button" class="btn-submit" id="setvalue" onclick="setQ()">Submit</button>
			
		<span id="status"></span>	

  </div>
  
  
  <div class="form" id="payments-form">
   <h2 class="form-title">Customer</h2>
  <table>  
  <input type="text" class="input-std" id="getfid" placeholder="Farmer Id">
  <tr><td><b><label class = "black">Farmer Id</label></td><td>:</td></b><td><span class="black" span id="cgetval1"></span></td></tr>
  <tr><td><b><label class = "black">Farmer Name</label></td><td>:</td></b><td><span class="black" span id="cgetval2"></span></td></tr>
  <tr><td><b><label class = "black">Location</label></td><td>:</td></b><td><span class="black" span id="cgetval3"></span></td></tr>
  <tr><td><b><label class = "black">Crop</label></td><td>:</td></b><td><span class="black" span id="cgetval4"></span></td></tr>
  <tr><td><b><label class = "black">Phone</label></td><td>:</td></b><td><span class="black" span id="cgetval5"></span></td></tr>
  <tr><td><b><label class = "black">Quantity</label></td><td>:</td></b><td><span class="black" span id="cgetval6"></span></td></tr>
  <tr><td><b><label class = "black">Expected price</label><td>:</td></td></b><td><span class="black" span id="cgetval7"></span></td></tr>
  <input type="text" class="input-std" id="lotnum" placeholder="Lot number">
  <tr><td><b><label class = "black">Lot Number</label><td>:</td></td></b><td><span class="black" span id="cgetval8"></span></td></tr>
  <tr><td><b><label class = "black">Grade</label><td>:</td></td></b><td><span class="black" span id="cgetval9"></span></td></tr>
  <tr><td><b><label class = "black">MRP</label><td>:</td></td></b><td><span class="black" span id="cgetval10"></span></td></tr>
  <tr><td><b><label class = "black">Test Date</label><td>:</td></td></b><td><span class="black" span id="cgetval11"></span></td></tr>
  <tr><td><b><label class = "black">Expiry Date</label><td>:</td></td></b><td><span class="black" span id="cgetval12"></span></td></tr>
  </table>
  <button type="button" class="btn-submit" id="getcustval" onclick="getQ();cgetQ();">Get Value</button>
  </div>

  <div class="form" id="finance-form">
		<h2 class="form-title">Micro-Finance</h2>
		

		<input type="text" class="input-std" id="pfid" placeholder="Farmer Public Id">
		<input type="text" class="input-std" id="lotnum" placeholder="Lot Number">
		<input type="text" class="input-std" id="amount" placeholder="Fund Amount">
		<table>
		<tr><td><b><label class = "black">Balance</label></td><td>:</td></b><td><span class="black"><span class="black" span id="balance"></span>$</span></td></tr>
		
		</table>
		<button type="button" class="btn-submit" id="getfund" onclick="fund()">Fund Farmer</button>
		
	<span id="status"></span>
	</div>


  
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
 
</body>
</html>